<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1D557C">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/aboutUsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/inknut_antiqua"
            android:text="Anggota Kelompok 4 PBB"
            android:textSize="14sp"
            android:textStyle="bold" />

        <!-- Foto pertama di tengah -->
        <ImageView
            android:id="@+id/member1Photo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/peko"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/member1Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/montserrat_medium"
            android:text="M. Rifa Wildani"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/member1Nim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="C030322080"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <!-- Baris pertama dengan 2 foto -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="20dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <ImageView
                    android:id="@+id/member2Photo"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/adit"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:id="@+id/member2Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="center"
                    android:text="Rizky Aditya"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/member2Nim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="center"
                    android:text="C030322099"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <ImageView
                    android:id="@+id/member3Photo"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/maryam"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:id="@+id/member3Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="center"
                    android:text="Siti Mariam"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/member3Nim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="center"
                    android:text="C03022103"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <!-- Baris kedua dengan 2 foto -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="20dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <ImageView
                    android:id="@+id/member4Photo"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/indra"
                android:layout_marginBottom="10dp"/>

                <TextView
                    android:id="@+id/member4Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="center"
                    android:text="Muhammad Indrajati"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/member4Nim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="center"
                    android:text="C030322089"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <ImageView
                    android:id="@+id/member5Photo"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/galih"
                android:layout_marginBottom="10dp"/>

                <TextView
                    android:id="@+id/member5Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="center"
                    android:text="Galih Sidik"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/member5Nim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="center"
                    android:text="C030322077"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/backButton"
            android:layout_width="172dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="#3682C2"
            android:fontFamily="@font/inter_bold"
            android:text="BACK"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>
</ScrollView>
